<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
      Subscription form
    </title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <a href="#">
        Sign in
      </a>
    </header>
    <h1 aria-level="1" role="heading">
      Get started for free
    </h1>
    <p>
      limited time offer. Grab it soon.
    </p>
    <form action="#" method="post">
      <label for="name">
        Name&nbsp;:
      </label>
      <input id="name" type="text" name="name" value="" placeholder="Arun kumar" required>
      <label for="email">
        Email&nbsp;:
      </label>
      <input id="email" type="email" name="email" value="" placeholder="mail2arun1994@gmail.com" required>
      <label for="pw">
        Password&nbsp;:
      </label>
      <input id="pw" type="password" name="pw" value="" required>
      <input type="submit" name="send" value="Sign up">
    </form>
  </body>
</html>
